src/packages/rocket/helm/rocket/values.yaml (before)
nameOverride: ""
fullnameOverride: ""

image:
  repository: cocalc/hub
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []

mode: kucalc

data:
  path: /data

cloudsql:
  proxy:
    enabled: false
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.11.3
    instanceConnectionName: ""
    port: 5432
    privateIP: true
    credentialsSecret:
      name: ""
      key: credentials.json
    resources: {}

postgres:
  host: "postgres"
  port: 5432
  database: smc
  user: smc
  passwordSecret:
    name: postgres-password
    key: password

conat:
  passwordSecret:
    name: conat-password
    key: conat-password
  router:
    enabled: true
    replicas: 2
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
    probes:
      liveness:
        path: /alive
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readiness:
        path: /healthcheck
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
  api:
    enabled: false
    replicas: 2
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
    probes:
      liveness:
        path: /alive
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readiness:
        path: /healthcheck
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
  persist:
    enabled: true
    replicas: 1
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
    storage:
      size: 20Gi
      className: ""
    probes:
      liveness:
        path: /alive
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readiness:
        path: /healthcheck
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6

hub:
  enabled: true
  replicas: 2
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  nextServer: false
  updateDatabaseSchema: false
  mentions: false
  disableAnalytics: true
  probes:
    liveness:
      path: /alive
      initialDelaySeconds: 20
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 6
    readiness:
      path: /healthcheck
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 6
  extraEnv: []
  service:
    type: ClusterIP
    port: 5000
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: rocket.local
        paths:
          - path: /
            pathType: Prefix
    tls: []

src/packages/rocket/helm/rocket/values.yaml (after)
nameOverride: ""
fullnameOverride: ""

image:
  repository: cocalc/hub
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []

product: rocket
deploymentMode: cloud
controlPlane: multi

data:
  path: /data

cloudsql:
  proxy:
    enabled: false
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.11.3
    instanceConnectionName: ""
    port: 5432
    privateIP: true
    credentialsSecret:
      name: ""
      key: credentials.json
    resources: {}

postgres:
  host: "postgres"
  port: 5432
  database: smc
  user: smc
  passwordSecret:
    name: postgres-password
    key: password

conat:
  passwordSecret:
    name: conat-password
    key: conat-password
  router:
    enabled: true
    replicas: 2
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
    probes:
      liveness:
        path: /alive
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readiness:
        path: /healthcheck
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
  api:
    enabled: false
    replicas: 2
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
    probes:
      liveness:
        path: /alive
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readiness:
        path: /healthcheck
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
  persist:
    enabled: true
    replicas: 1
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
    storage:
      size: 20Gi
      className: ""
    probes:
      liveness:
        path: /alive
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readiness:
        path: /healthcheck
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6

hub:
  enabled: true
  replicas: 2
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  nextServer: false
  updateDatabaseSchema: false
  mentions: false
  disableAnalytics: true
  probes:
    liveness:
      path: /alive
      initialDelaySeconds: 20
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 6
    readiness:
      path: /healthcheck
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 6
  extraEnv: []
  service:
    type: ClusterIP
    port: 5000
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: rocket.local
        paths:
          - path: /
            pathType: Prefix
    tls: []

src/packages/rocket/helm/rocket/values.yaml (diff)
@@ -8,7 +8,9 @@ image:
 
 imagePullSecrets: []
 
-mode: kucalc
+product: rocket
+deploymentMode: cloud
+controlPlane: multi
 
 data:
   path: /data
