src/packages/rocket/helm/rocket/templates/deployment-conat-api.yaml (before)
{{- if .Values.conat.api.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cocalc-rocket.fullname" . }}-conat-api
  labels:
    {{- include "cocalc-rocket.labels" . | nindent 4 }}
    app.kubernetes.io/component: conat-api
spec:
  replicas: {{ .Values.conat.api.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: conat-api
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: conat-api
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.conat.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.conat.api.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.conat.api.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: conat-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["cocalc-hub-server"]
          args:
            - "--mode={{ .Values.mode }}"
            - "--conat-api"
            - "--hostname=0.0.0.0"
          ports:
            - containerPort: 5000
              protocol: TCP
          env:
            - name: PORT
              value: "5000"
            - name: DATA
              value: "{{ .Values.data.path }}"
            - name: COCALC_MODE
              value: "{{ .Values.mode }}"
            - name: PGHOST
              value: "{{ ternary \"127.0.0.1\" .Values.postgres.host .Values.cloudsql.proxy.enabled }}"
            - name: PGPORT
              value: "{{ ternary (printf \"%v\" .Values.cloudsql.proxy.port) (printf \"%v\" .Values.postgres.port) .Values.cloudsql.proxy.enabled }}"
            - name: PGUSER
              value: "{{ .Values.postgres.user }}"
            - name: PGDATABASE
              value: "{{ .Values.postgres.database }}"
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.passwordSecret.name }}
                  key: {{ .Values.postgres.passwordSecret.key }}
            - name: CONAT_SERVER
              value: "http://{{ include \"cocalc-rocket.fullname\" . }}-conat-router:5000"
          volumeMounts:
            - name: data
              mountPath: {{ .Values.data.path }}
            - name: conat-secret
              mountPath: {{ .Values.data.path }}/secrets
              readOnly: true
          resources:
            {{- toYaml .Values.conat.api.resources | nindent 12 }}
          {{- with .Values.conat.api.probes.liveness }}
          livenessProbe:
            httpGet:
              path: {{ .path }}
              port: 5000
            initialDelaySeconds: {{ .initialDelaySeconds }}
            periodSeconds: {{ .periodSeconds }}
            timeoutSeconds: {{ .timeoutSeconds }}
            failureThreshold: {{ .failureThreshold }}
          {{- end }}
          {{- with .Values.conat.api.probes.readiness }}
          readinessProbe:
            httpGet:
              path: {{ .path }}
              port: 5000
            initialDelaySeconds: {{ .initialDelaySeconds }}
            periodSeconds: {{ .periodSeconds }}
            timeoutSeconds: {{ .timeoutSeconds }}
            failureThreshold: {{ .failureThreshold }}
          {{- end }}
        {{- if .Values.cloudsql.proxy.enabled }}
        - name: cloudsql-proxy
          image: "{{ .Values.cloudsql.proxy.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "--port={{ .Values.cloudsql.proxy.port }}"
            {{- if .Values.cloudsql.proxy.privateIP }}
            - "--private-ip"
            {{- end }}
            {{- if .Values.cloudsql.proxy.credentialsSecret.name }}
            - "--credentials-file=/secrets/cloudsql/credentials.json"
            {{- end }}
            - "{{ .Values.cloudsql.proxy.instanceConnectionName }}"
          {{- if .Values.cloudsql.proxy.credentialsSecret.name }}
          volumeMounts:
            - name: cloudsql-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          {{- end }}
          resources:
            {{- toYaml .Values.cloudsql.proxy.resources | nindent 12 }}
        {{- end }}
      volumes:
        - name: data
          emptyDir: {}
        - name: conat-secret
          secret:
            secretName: {{ .Values.conat.passwordSecret.name }}
            items:
              - key: {{ .Values.conat.passwordSecret.key }}
                path: conat-password
        {{- if .Values.cloudsql.proxy.credentialsSecret.name }}
        - name: cloudsql-credentials
          secret:
            secretName: {{ .Values.cloudsql.proxy.credentialsSecret.name }}
            items:
              - key: {{ .Values.cloudsql.proxy.credentialsSecret.key }}
                path: credentials.json
        {{- end }}
{{- end }}

src/packages/rocket/helm/rocket/templates/deployment-conat-api.yaml (after)
{{- if .Values.conat.api.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cocalc-rocket.fullname" . }}-conat-api
  labels:
    {{- include "cocalc-rocket.labels" . | nindent 4 }}
    app.kubernetes.io/component: conat-api
spec:
  replicas: {{ .Values.conat.api.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: conat-api
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: conat-api
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.conat.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.conat.api.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.conat.api.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: conat-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["cocalc-hub-server"]
          args:
            - "--conat-api"
            - "--hostname=0.0.0.0"
          ports:
            - containerPort: 5000
              protocol: TCP
          env:
            - name: PORT
              value: "5000"
            - name: DATA
              value: "{{ .Values.data.path }}"
            - name: COCALC_PRODUCT
              value: "{{ .Values.product }}"
            - name: COCALC_ROCKET_CONTROL_PLANE
              value: "{{ .Values.controlPlane }}"
            - name: PGHOST
              value: "{{ ternary \"127.0.0.1\" .Values.postgres.host .Values.cloudsql.proxy.enabled }}"
            - name: PGPORT
              value: "{{ ternary (printf \"%v\" .Values.cloudsql.proxy.port) (printf \"%v\" .Values.postgres.port) .Values.cloudsql.proxy.enabled }}"
            - name: PGUSER
              value: "{{ .Values.postgres.user }}"
            - name: PGDATABASE
              value: "{{ .Values.postgres.database }}"
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.passwordSecret.name }}
                  key: {{ .Values.postgres.passwordSecret.key }}
            - name: CONAT_SERVER
              value: "http://{{ include \"cocalc-rocket.fullname\" . }}-conat-router:5000"
          volumeMounts:
            - name: data
              mountPath: {{ .Values.data.path }}
            - name: conat-secret
              mountPath: {{ .Values.data.path }}/secrets
              readOnly: true
          resources:
            {{- toYaml .Values.conat.api.resources | nindent 12 }}
          {{- with .Values.conat.api.probes.liveness }}
          livenessProbe:
            httpGet:
              path: {{ .path }}
              port: 5000
            initialDelaySeconds: {{ .initialDelaySeconds }}
            periodSeconds: {{ .periodSeconds }}
            timeoutSeconds: {{ .timeoutSeconds }}
            failureThreshold: {{ .failureThreshold }}
          {{- end }}
          {{- with .Values.conat.api.probes.readiness }}
          readinessProbe:
            httpGet:
              path: {{ .path }}
              port: 5000
            initialDelaySeconds: {{ .initialDelaySeconds }}
            periodSeconds: {{ .periodSeconds }}
            timeoutSeconds: {{ .timeoutSeconds }}
            failureThreshold: {{ .failureThreshold }}
          {{- end }}
        {{- if .Values.cloudsql.proxy.enabled }}
        - name: cloudsql-proxy
          image: "{{ .Values.cloudsql.proxy.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "--port={{ .Values.cloudsql.proxy.port }}"
            {{- if .Values.cloudsql.proxy.privateIP }}
            - "--private-ip"
            {{- end }}
            {{- if .Values.cloudsql.proxy.credentialsSecret.name }}
            - "--credentials-file=/secrets/cloudsql/credentials.json"
            {{- end }}
            - "{{ .Values.cloudsql.proxy.instanceConnectionName }}"
          {{- if .Values.cloudsql.proxy.credentialsSecret.name }}
          volumeMounts:
            - name: cloudsql-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          {{- end }}
          resources:
            {{- toYaml .Values.cloudsql.proxy.resources | nindent 12 }}
        {{- end }}
      volumes:
        - name: data
          emptyDir: {}
        - name: conat-secret
          secret:
            secretName: {{ .Values.conat.passwordSecret.name }}
            items:
              - key: {{ .Values.conat.passwordSecret.key }}
                path: conat-password
        {{- if .Values.cloudsql.proxy.credentialsSecret.name }}
        - name: cloudsql-credentials
          secret:
            secretName: {{ .Values.cloudsql.proxy.credentialsSecret.name }}
            items:
              - key: {{ .Values.cloudsql.proxy.credentialsSecret.key }}
                path: credentials.json
        {{- end }}
{{- end }}

src/packages/rocket/helm/rocket/templates/deployment-conat-api.yaml (diff)
@@ -40,7 +40,6 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           command: ["cocalc-hub-server"]
           args:
-            - "--mode={{ .Values.mode }}"
             - "--conat-api"
             - "--hostname=0.0.0.0"
           ports:
@@ -51,8 +50,10 @@ spec:
               value: "5000"
             - name: DATA
               value: "{{ .Values.data.path }}"
-            - name: COCALC_MODE
-              value: "{{ .Values.mode }}"
+            - name: COCALC_PRODUCT
+              value: "{{ .Values.product }}"
+            - name: COCALC_ROCKET_CONTROL_PLANE
+              value: "{{ .Values.controlPlane }}"
             - name: PGHOST
               value: "{{ ternary \"127.0.0.1\" .Values.postgres.host .Values.cloudsql.proxy.enabled }}"
             - name: PGPORT
